# booksitout

./: .gitignore  Dockerfile  README-en.md  README-jp.md  README-kr.md  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle
BookItOut/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BookItOut/src/main/java/com/jinkyumpark/bookitout/: BookItOutApplication.java
BookItOut/src/main/java/com/jinkyumpark/bookitout/author/: Author.java
BookItOut/src/main/java/com/jinkyumpark/bookitout/book/: Author.java  Book.java  BookCategory.java  BookControllerV1.java  BookRepository.java  BookService.java  BookSource.java  Nationality.java
BookItOut/src/main/java/com/jinkyumpark/bookitout/bookcategory/: BookCategory.java
BookItOut/src/main/java/com/jinkyumpark/bookitout/bookelement/: BookCategory.java  BookForm.java  BookLanguage.java  BookSource.java
BookItOut/src/main/java/com/jinkyumpark/bookitout/config/: CorsConfig.java  JpaConfig.java  JwtConfig.java  JwtSecretKeyConfig.java  MessageConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
BookItOut/src/main/java/com/jinkyumpark/bookitout/controller/: BookControllerV1.java  GoalControllerV1.java  InfoController.java  MemoControllerV1.java  QnaControllerV1.java  QuotationControllerV1.java  ReadingSessionControllerV1.java  StatisticsControllerV1.java
BookItOut/src/main/java/com/jinkyumpark/bookitout/language/: Language.java
BookItOut/src/main/java/com/jinkyumpark/bookitout/memo/: Memo.java  MemoControllerV1.java  MemoRepository.java  MemoService.java
BookItOut/src/main/java/com/jinkyumpark/bookitout/model/: Memo.java  (+3 more)
BookItOut/src/main/resources/: application-deploy.properties  application-dev.properties  application-macmini.properties  application-prod.properties  application.properties  banner.txt
BookItOut/src/main/resources/messages/: messages_en_US.properties  messages_ko_KR.properties
BookItOut/src/test/java/com/jinkyumpark/bookitout/: BookItOutApplicationTests.java  BookItOutTest.java
community/: Dockerfile  build.gradle
community/src/main/java/com/jinkyumpark/community/: BooksItOutCommunity.java
community/src/main/java/com/jinkyumpark/forum/: BooksItOutForum.java
community/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
community/src/main/resources/ddl/: gathering.sql  post_like.sql  tips.sql
community/src/main/resources/tips_data/: tips2.sql
core/: Dockerfile  build.gradle
core/src/main/java/com/jinkyumpark/: BookItOutCore.java
core/src/main/java/com/jinkyumpark/book/: BookControllerV1.java  BookControllerV2.java  BookControllerV3.java  BookRepository.java  BookRepositoryImpl.java  BookService.java  MyBookSearchResult.java
core/src/main/java/com/jinkyumpark/bookitout/: BookItOutCore.java
core/src/main/java/com/jinkyumpark/core/: BookItOutCore.java  BooksItOutCore.java
core/src/main/java/com/jinkyumpark/goal/: GoalControllerV1.java  GoalRepository.java  GoalResponse.java  GoalService.java
core/src/main/java/com/jinkyumpark/memo/: Memo.java  MemoControllerV1.java  MemoDto.java  MemoRepository.java  MemoService.java
core/src/main/java/com/jinkyumpark/qna/: Qna.java  QnaControllerV1.java  QnaDto.java  QnaService.java
core/src/main/java/com/jinkyumpark/quotation/: Quotation.java  QuotationControllerV1.java  QuotationDto.java  QuotationRepository.java  QuotationService.java
core/src/main/java/com/jinkyumpark/reading/: ReadingSession.java  ReadingSessionControllerV1.java  ReadingSessionRepository.java  ReadingSessionService.java
core/src/main/java/com/jinkyumpark/settings/: Settings.java  SettingsControllerV2.java  SettingsRepository.java  SettingsService.java
core/src/main/java/com/jinkyumpark/statistics/: StatisticsControllerV1.java  StatisticsControllerV3.java  StatisticsDto.java  StatisticsQueryDslService.java  StatisticsRepository.java  StatisticsService.java
core/src/main/java/com/jinkyumpark/user/: AppUser.java  AppUserControllerV1.java  AppUserControllerV2.java  AppUserRepository.java  AppUserService.java  OAuthService.java
core/src/main/resources/: application-dev.properties  application-dev.yml  application-eureka.properties  application-prod.properties  application-prod.yml  application-search.properties  application.properties  banner.txt
core/src/main/resources/messages/: messages_en.properties  messages_ko.properties
core/src/main/resources/sql/: change_book_category.sql  change_memo_pk.sql  migrate_quotation_to_memo.sql  migrate_user_to_separate_db.sql
core/src/main/resources/sql/ddl/: book.sql  book_isbn.sql  custom_book.sql  goal.sql  memo.sql  qna.sql  reading.sql
forum/: build.gradle
forum/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
forum/src/main/resources/ddl/: comment.sql  comment_like.sql  post.sql
forum/src/main/resources/tips_data/: tips1.sql
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/jinkyumpark/gateway/: BookItOutGateway.java  BooksItOutGateway.java  MainResponse.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
user/: Dockerfile  build.gradle
user/src/main/java/com/jinkyumpark/: BookItOutUser.java
user/src/main/java/com/jinkyumpark/qna/: QnaControllerV1.java  QnaRepository.java
user/src/main/java/com/jinkyumpark/settings/: SettingsControllerV2.java  SettingsService.java
user/src/main/java/com/jinkyumpark/user/: AddSuccessResponse.java  AppUser.java  AppUserAuthenticationToken.java  AppUserControllerV1.java  AppUserControllerV2.java  AppUserControllerV3.java  AppUserService.java  BookItOutUser.java  BooksitoutUser.java  PasswordConfig.java  SecurityConfig.java
user/src/main/java/response/: CrudResponse.java  DeleteSuccessResponse.java  EditSuccessResponse.java  UpdateSuccessResponse.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
user/src/main/resources/sql/: add_public_profile.sql  create_public_user_from_existing_app_users.sql  public_user.sql
(+2052 files in other folders)
