ext {
    rootGradleVersion = "7.0.2"
    springCloudVersion = "Jubilee"
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.8"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.jinkyumpark'
    version '4.0'
    sourceCompatibility = '11'

    jar { enabled = false }

    repositories { mavenCentral() }

    dependencies {
        // Lombok
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
    }

    dependencyManagement {
        imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5" }
    }
}

project(":common") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(":core") {
    dependencies { implementation project(':common') }
}

project(":user") {
    dependencies { implementation project(':common') }
}

project(":search") {
    dependencies { implementation project(':common') }
}

project(":forum") {
    dependencies { implementation project(':common') }
}