ext {
    rootGradleVersion = '7.0.2'
    springCloudVersion = '2021.0.5'
    springBootGradleVersion = ''
    springDependencyManagementVersion = ''
    javaCompatibility = '11'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates" }
        gradlePluginPortal()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.8'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE'
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group "com.jinkyumpark"
    version "4.0"
    sourceCompatibility = "${javaCompatibility}"

    jar { enabled = false }

    repositories { mavenCentral() }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
    }

    dependencyManagement {
        imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
    }
}

project(":common") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(":core") {
    dependencies { implementation project(":common") }
}

project(":user") {
    dependencies { implementation project(":common") }
}

project(":search") {
    dependencies { implementation project(":common") }
}

project(":community") {
    dependencies { implementation project(":common") }
}