plugins {
    id "java"
    id "org.springframework.boot" version "${springBootGradlePluginVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementPluginVersion}"
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates" }
    gradlePluginPortal()
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates" }
        gradlePluginPortal()
    }

    group "com.jinkyumpark"
    version "4.0"
    jar { enabled = false }
    sourceCompatibility="${javaCompatibility}"

    dependencies {
        implementation "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
    }

    dependencyManagement {
        imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
    }
}

project(":common") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(":core") {
    dependencies { implementation project(":common") }
}

project(":user") {
    dependencies { implementation project(":common") }
}

project(":search") {
    dependencies { implementation project(":common") }
}

project(":community") {
    dependencies { implementation project(":common") }
}

project(":library") {
    dependencies { implementation project(":common") }
}