oauth.kakao.token-url=https://kauth.kakao.com/oauth/token
oauth.kakao.user-info-url=https://kapi.kakao.com/v2/user/me

oauth.naver.token-url=https://nid.naver.com/oauth2.0/token
oauth.naver.user-info-url=https://openapi.naver.com/v1/nid/me
oauth.naver.client-id=${OAUTH_NAVER_CLIENT_ID}
oauth.naver.client-secret=${OAUTH_NAVER_CLIENT_SECRET}