search.aladin.api-key=${SEARCH_ALADIN_API_KEY}
search.aladin.url=http://www.aladin.co.kr/ttb/api/ItemSearch.aspx

search.yes24.api-key=
search.yes24.url=

search.kyobo.api-key=
search.kyobo.url=

search.data4library.api-key=${SEARCH_DATA4LIBRARY_API_KEY}
search.data4library.search.url=http://data4library.kr/api/srchBooks
search.data4library.has-book.url=http://data4library.kr/api/bookExist
search.data4library.supported-library-url=http://data4library.kr/api/libSrch
search.data4library.has-book-by-isbn.url=http://data4library.kr/api/libSrchByBook