oauth.kakao.token-url=https://kauth.kakao.com/oauth/token
oauth.kakao.user-info-url=https://kapi.kakao.com/v2/user/me

oauth.naver.token-url=https://nid.naver.com/oauth2.0/token
oauth.naver.user-info-url=https://openapi.naver.com/v1/nid/me
oauth.naver.client-id=${OAUTH_NAVER_CLIENT_ID}
oauth.naver.client-secret=${OAUTH_NAVER_CLIENT_SECRET}

oauth.google.token-url=https://oauth2.googleapis.com/token
oauth.google.user-info-url=https://www.googleapis.com/oauth2/v1/certs
oauth.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
oauth.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}