# Server
server.port=80

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Security
application.jwt.secret-key="really_really_long_secret_key_only_for_development_purposes"
application.jwt.token-prefix="Bearer"
application.jwt.token-expiration-after-days=1
application.jwt.token-expiration-after-days-stay-login=7

# Exception Handling
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=true

# Local DB (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=${DEV_DB_ID}
spring.datasource.password=${DEV_DB_PW}

# Email
spring.mail.host=${DEV_MAIL_HOST}
spring.mail.port=${DEV_MAIL_PORT}
spring.mail.username=${DEV_MAIL_ID}
spring.mail.password=${DEV_MAIL_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.verification-code.length=5

# Debug
debug = false