spring.mail.host=${BOOK_IT_OUT_EMAIL_HOST}
spring.mail.port=${BOOK_IT_OUT_EMAIL_PORT}
spring.mail.username=${BOOK_IT_OUT_EMAIL_USERNAME}
spring.mail.password=${BOOK_IT_OUT_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.verification-code.length=5