// Quotation
const QUOTATION_ADD_ERROR_CONTENT_NULL = `내용을 입력해 주세요`
const QUOTATION_EMPTY = `인용이 없어요`
const QUOTATION_CONTENT_PLACEHOLDER = `인용을 입력해 주세요`
const QUOTATION_FROM_WHO_PLACEHOLDER = `누가 말했나요?`

// Memo
const MEMO_EMPTY = `메모가 없어요`
const MEMO_CONTENT_PLACEHOLDER = `메모를 입력해 주세요`

// Reading
const READING_END_NO_SAVING_SUCCESS = `독서활동을 저장하지 않고 끝냈어요`

export {
	// Quotation
	QUOTATION_ADD_ERROR_CONTENT_NULL,
	QUOTATION_EMPTY,
	QUOTATION_CONTENT_PLACEHOLDER,
	QUOTATION_FROM_WHO_PLACEHOLDER,

	// Memo
	MEMO_EMPTY,
	MEMO_CONTENT_PLACEHOLDER,

	// Reading
	READING_END_NO_SAVING_SUCCESS,
}
