dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.mysql:mysql-connector-j')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')

    implementation('org.springframework.boot:spring-boot-starter-batch')

    developmentOnly('io.netty:netty-resolver-dns-native-macos:4.1.75.Final') {
        artifact { classifier = "osx-aarch_64" }
    }

    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation('software.amazon.awssdk:sqs')
}