# Server
server.port=8000

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Exception Handling
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-stacktrace=never

# AWS RDS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PW}

# Eureka
spring.application.name= core
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/