# Server
server.port=8081

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Exception Handling
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=true

# Local DB (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=bookitout

# Debug
debug = false

# Eureka
spring.application.name= core
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/