dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly('com.mysql:mysql-connector-j')

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('javax.xml.bind:jaxb-api')
    compileOnly('io.jsonwebtoken:jjwt-api:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')

    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.google.guava:guava:31.1-jre')

    implementation('org.springframework.boot:spring-boot-starter-mail')

    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
}