plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.jinkyumpark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

	// Validation, Serialization
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

	// DB
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('mysql:mysql-connector-java')
	testRuntimeOnly('com.h2database:h2')

	// Lombok
	implementation('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')

	// Security
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('javax.xml.bind:jaxb-api')
	compileOnly('io.jsonwebtoken:jjwt-api:0.11.5')
	runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
	runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5')

	// Guava
	implementation('com.google.guava:guava:31.1-jre')

	// Email
	implementation('org.springframework.boot:spring-boot-starter-mail')

	// Testing
	implementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
	useJUnitPlatform()
}